spring.application.name=sisrest

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/sisrest?authSource=admin&authMechanism=SCRAM-SHA-1

jwt.secret=59f62a0320ea304cbec2498764c5c6742bfcabf1b591e26a3bea6bfcca3e358e
jwt.tempo.expiracao=86400000