spring.application.name=sisrest

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/sisrest?authSource=admin&authMechanism=SCRAM-SHA-1
spring.datasource.url=jdbc:postgresql://localhost:5433/sisrest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=59f62a0320ea304cbec2498764c5c6742bfcabf1b591e26a3bea6bfcca3e358e
jwt.tempo.expiracao=86400000
#jwt.tempo.expiracao=3600000